;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Firmware for ESP82xx/ESP32 for easy IoT deployment of sensors.
extra_configs = 
	platformio_core_defs.ini
	platformio_esp82xx_base.ini
	platformio_esp82xx_envs.ini
	platformio_esp32_envs.ini
	platformio_special_envs.ini
default_envs = test_ESP32_4M316k

[compiler_warnings]
build_flags = -Wall -Wno-parentheses -fdiagnostics-show-option

[minimal_size]
build_flags = 
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-s

[espota]
upload_protocol = espota
upload_flags_esp8266 = 
	--port=18266
upload_flags_esp32 = 
	--port=3232
build_flags = -DFEATURE_ARDUINO_OTA
upload_port = 192.168.1.152

[debug_flags]
build_flags = 

[mqtt_flags]
build_flags = -DMQTT_MAX_PACKET_SIZE=1024

[common]
lib_ldf_mode = chain
lib_archive = false
framework = arduino
upload_speed = 921600
monitor_speed = 115200
targets = 
extra_scripts = pre:pre_default_check.py

[env]
extends = common

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino

