;;; ESP32 test build ********************************************************************;
; Status of the ESP32 support is still considered "beta"                                 ;
; Most plugins work just fine on ESP32.                                                  ;
; Especially some plugins using serial may not run very well  (GPS does run fine).       ;
; ***************************************************************************************;



[esp32_common]
extends                   = common
platform                  = ${core_esp32_1_11_2.platform}
lib_ignore                = AS_BH1750, ESP8266WiFi, ESP8266Ping, ESP8266WebServer, ESP8266HTTPUpdateServer, ESP8266mDNS, IRremoteESP8266, ESPEasy_ESP8266Ping, ESP32_ping, HeatpumpIR
lib_deps                  = https://github.com/TD-er/ESPEasySerial.git#v2.0.1, Adafruit ILI9341,  Adafruit GFX Library
board_build.f_flash       = 80000000L
board_build.flash_mode    = dout
board_upload.maximum_size = 1900544
board_build.partitions    = esp32_partition_app1810k_spiffs316k.csv
extra_scripts             = post:tools/pio/post_esp32.py
                            ${extra_scripts_default.extra_scripts}
build_unflags             = -Wall
build_flags               = ${mqtt_flags.build_flags} 
                            -D BUILD_GIT='"${sysenv.TRAVIS_TAG}"' 
                            -DCONFIG_FREERTOS_ASSERT_DISABLE
                            -DCONFIG_LWIP_ESP_GRATUITOUS_ARP
                            -DCONFIG_LWIP_GARP_TMR_INTERVAL=30



; Custom: 4096k version --------------------------
[env:custom_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}   -DPLUGIN_BUILD_CUSTOM
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}
                            pre:tools/pio/pre_custom_esp32.py

[env:test_ESP32_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  -DPLUGIN_SET_TEST_ESP32 -DPLUGIN_BUILD_TESTING
board                     = esp32dev
extra_scripts             = ${esp32_common.extra_scripts}


[env:test_ESP32-wrover-kit_4M316k]
extends                   = esp32_common
platform                  = ${esp32_common.platform}
build_flags               = ${esp32_common.build_flags}  -DPLUGIN_SET_TEST_ESP32
board                     = esp-wrover-kit
upload_protocol           = ftdi
debug_tool                = ftdi
debug_extra_cmds          = break Misc.ino:3011
extra_scripts             = ${esp32_common.extra_scripts}


